<?php
/*
  Copyright (C) 2008 by Phase2 Technology.
  Author(s): Frank Febbraro, Irakli Nadareishvili

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY. See the LICENSE.txt file for more details.

*/

module_load_include('module', 'calais');
module_load_include('module', 'calais_api');


/**
 * Placeholder Implementation of hook_uninstall().
 */
function calais_uninstall() {
  drupal_uninstall_schema('calais');

  db_query("DELETE FROM {variable} where name like 'calais_%'");
  calais_remove_vocabularies();
}

/**
 * hook_install implementation
 *
 * Create the vocabularies for all know Calais ENtities.
 */
function calais_install() {
  drupal_install_schema('calais');
  calais_create_vocabularies();
  
  // Module weights: put calais after taxonomy for form altering.
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'calais'");
}

/**
 * Implementation of hook_schema()
 */
function calais_schema() {
  
  $schema['calais_term'] = array(
    'fields' => array(
      'tid'   => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'vid'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'name'  => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    ),
    'indexes' => array(
      'vid'    => array('vid'),
    ),
    'primary key' => array('tid'),
  );

  $schema['calais_term_node'] = array(
    'fields' => array(
      'tid'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'indexes' => array(
      'tid'    => array('tid'),
      'nid'    => array('nid'),
    ),
    'primary key' => array('tid', 'nid'),
  );
  return $schema;
}

function calais_update_2() {
  // Module weights: put calais after taxonomy for form altering.
  $ret = array();
  $ret[] = update_sql('UPDATE {system} SET weight = 10 WHERE name = "calais"');
  return $ret;
}


/**
 * Create new vocabularies for all currently known Calais Entities
 */
function calais_create_vocabularies() {
  $entities = calais_api_get_all_entities();
  $vocabularies = array();

  foreach ($entities as $e) {
    $vid = calais_create_entity_vocabulary($e);
    $vocabularies[$e] = $vid;
  }
  
  variable_set('calais_vocabulary_names', $vocabularies);
  cache_clear_all();  
}

/**
 * Remove vocabularies for all currently known Calais Entities
 */
function calais_remove_vocabularies() {
  $entities = calais_get_entity_vocabularies();
  foreach ($entities as $key => $value) {
    db_query("DELETE FROM {vocabulary} where vid =%d ", $value);
  }
  
  cache_clear_all();  
}
