<?php
/*
  Copyright (C) 2008 by Phase2 Technology.
  Author(s): Frank Febbraro, Irakli Nadareishvili

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY. See the LICENSE.txt file for more details.

  $Id$
 */
/**
 * @file
 */

module_load_include('module', 'calais');
module_load_include('module', 'calais_api');

/**
 * Implementation of hook_requirements(). 
 * Check to make sure settings form has been saved.
 */
function calais_requirements($phase) {

  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $settings = variable_get('calais_applied_entities_global', FALSE);
    if ($settings === FALSE || empty($settings)) {

      $settings_uri = array(
        '!calaissetturi' => l(t('Calais Node Settings'),
        'admin/settings/calais/calais-node')
      );

      $requirements['calais'] = array(
        'title' => $t('Calais Node Settings'),
        'value' => $t('Settings not saved.'),
        'description' => $t('Calais integration module is enabled, but the settings have not been saved.
                              The module will not function properly until the !calaissetturi page has been saved.', 
                              $settings_uri),
        'severity' => REQUIREMENT_ERROR);
    }
  }

  return $requirements;
}

/**
 * hook_install implementation
 *
 * Create the vocabularies for all know Calais Entities.
 */
function calais_install() {
  drupal_install_schema('calais');
  calais_create_vocabularies();

  // Module weights: put calais after taxonomy for form altering.
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'calais'");
  
  // Add necessary fields to the taxonomy term table
  $ret = array();
  db_add_field($ret, 'term_data', 'guid', array('type' => 'varchar', 'length' => 255, 'description' => 'Holds the GUID from Calais for this term.'));  
}

/**
 * Implementation of hook_schema().
 */
function calais_schema() {

  $schema['calais_term'] = array(
    'description' => 'Holds retrieved Calais terms and the Drupal vocabulary to which they are associated',
    'fields' => array(
      'tid'   => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'vid'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'name'  => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'guid'  => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    ),
    'indexes' => array(
      'vid'    => array('vid'),
    ),
    'primary key' => array('tid'),
  );

  // Table to store the association b/w a calais term and the node for which it was retrieved 
  $schema['calais_term_node'] = array(
    'description' => 'Holds the association between a retrieved Calais term and a Node',
    'fields' => array(
      'tid'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'relevance' => array('type' => 'numeric', 'size' => 'normal', 'not null' => TRUE, 'default' => 0.0, 'precision' => 5, 'scale' => 3),
    ),
    'indexes' => array(
      'tid'    => array('tid'),
      'nid'    => array('nid'),
    ),
    'primary key' => array('tid', 'nid'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function calais_uninstall() {
  drupal_uninstall_schema('calais');
  calais_remove_vocabularies();

  // Remove taxonomy modifications
  $ret = array();
  db_drop_field($ret, 'term_data', 'guid');  
}

function calais_update_2() {
  // Module weights: put calais after taxonomy for form altering.
  $ret = array();
  $ret[] = update_sql('UPDATE {system} SET weight = 10 WHERE name = "calais"');
  return $ret;
}

// Upgrades to incorporate relevancy and guid
function calais_update_6001() {
  $ret = array();
  db_add_field($ret, 'calais_term', 'guid', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'initial' => ''));
  db_add_field($ret, 'calais_term_node', 'relevance', array('type' => 'numeric', 'size' => 'normal', 'not null' => TRUE, 'default' => 0.0, 'precision' => 5, 'scale' => 3, 'initial' => 1.000));
  db_add_field($ret, 'term_data', 'guid', array('type' => 'varchar', 'length' => 255, 'description' => 'Holds the GUID from Calais for this term.'));  
  return $ret;
}



/******************************** Helpers ****************************/
/**
 * Create new vocabularies for all currently known Calais Entities
 */
function calais_create_vocabularies() {
  $entities = calais_api_get_all_entities();
  $vocabularies = array();

  foreach ($entities as $e) {
    $vid = calais_create_entity_vocabulary(calais_api_make_readable($e));
    $vocabularies[$e] = $vid;
  }

  variable_set('calais_vocabulary_names', $vocabularies);
  cache_clear_all();
}

/**
 * Remove vocabularies for all currently known Calais Entities
 */
function calais_remove_vocabularies() {
  $entities = calais_get_entity_vocabularies();
  foreach ($entities as $key => $value) {
    taxonomy_del_vocabulary($value);
  }

  cache_clear_all();
}
