<?php
/**
 * @file
 */

/**
 * Implements hook_requirements().
 * Check to make sure the API key is specified.
 */
function calais_api_requirements($phase) {

  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $apikey = variable_get('calais_api_key', FALSE);
    if (empty($apikey)) {

      $settings_uri = array(
        '!calaissetturi' => l(t('Calais API Settings'),
        'admin/settings/calais/calais-api')
      );

      $requirements['calais-api'] = array(
        'title' => $t('Calais API'),
        'value' => $t('API Key is not set.'),
        'description' => $t('Calais integration module is enabled, but
                              Calais API Key is not set. Module will not function properly.
                              Please obtain the key and and set it at !calaissetturi as
                              soon as possible', $settings_uri),
        'severity' => REQUIREMENT_ERROR);
    }
  }
  return $requirements;
}
