<?php
 
/**
 * Implementation of hook_requirements(). 
 *
 * Check to make sure the API key is specified and the ARC2 library is installed.
 */
function opencalais_api_requirements($phase) {

  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $apikey = variable_get('opencalais_api_key', FALSE);
    if ($apikey === FALSE || empty($apikey)) {

      $settings_uri = array(
        '!calaissetturi' => l(t('OpenCalais API Settings'),
        'admin/config/content/opencalais')
      );

      $requirements['opencalais-api'] = array(
        'title' => $t('OpenCalais API'),
        'value' => $t('API Key is not set.'),
        'description' => $t('OpenCalais integration module is enabled, but
                              OpenCalais API Key is not set. Module will not function properly.
                              Please obtain the key and and set it at !calaissetturi as
                              soon as possible', $settings_uri),
        'severity' => REQUIREMENT_ERROR);
    }

    $arc2 = class_exists('ARC2');
    $requirements['opencalais-rdf'] = array(
      'title' => $t('RDF Parser'),
      'value' => $arc2 ? $t('ARC2 @version is installed', array('@version' => ARC2::getVersion())) : $t('ARC2 Not installed'),
      'description' => $arc2 ? '' : $t('<a href="@arc2">ARC2</a> is not available. Please <a href="@download">download</a> the latest version of the library and install it in sites/all/libraries/arc.', array('@arc2' => 'http://arc.semsol.org/', '@download' => 'http://arc.semsol.org')),
      'severity' => $arc2 ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
