<?php
/**
 * @file opencalais.install
 */

/**
 * Implements hook_install().
 */
function opencalais_install() {
  //unsure if we still need this. todo: investigate
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'opencalais'");
  
  foreach (opencalais_get_all_entities() as $entity) {
    opencalais_create_vocabulary($entity);
  }
  //create a queue for bulk processing
  $queue = DrupalQueue::get('opencalais_tagging_queue');
  $queue->createQueue();
}

/**
 * Implements hook_uninstall().
 */
function opencalais_uninstall() {
  //Remove all the fields we've created
  if(variable_get('opencalais_rm_fields', FALSE)){
    drupal_load('module', 'field');
    drupal_load('module', 'opencalais');
    drupal_load('module', 'taxonomy');
    
    $content_types = _opencalais_get_content_types();
    foreach($content_types as $ct=>$info){
      opencalais_remove_all_fields($ct);
    }
    $entities = opencalais_get_all_entities();
    foreach($entities as $name){
      $machine = _opencalais_make_machine_name($name);
      $vocabulary = taxonomy_vocabulary_machine_name_load($machine);
      
      if(isset($vocabulary->vid)){
        try{
          taxonomy_vocabulary_delete($vocabulary->vid);
        } catch(Exception $e){
          //this may be a PDO exception related to https://drupal.org/node/1007830
          //do nothing
        }
      }
    }
  }
  
  //remove all our variables
  global $conf;
  foreach (array_keys($conf) as $key) {
    // It's important to use === instead of == with strpos()
    if (strpos($key, 'opencalais_') === 0) {
      variable_del($key);
    }
  }
}

/**
 *  Update existing fields to the new format
 */
function opencalais_update_7001(){
  drupal_load('module', 'field');
  drupal_load('module', 'opencalais');
  $content_types = _opencalais_get_content_types();
  foreach($content_types as $ct=>$info){
    $fields = _opencalais_update_fields_for_content_type($ct);
  }  
  
  return t('Fields Successfully Updated');
}


/**
  *  Update fields to the new version
  *  @param content_type - the machine name of the content type to find the fields for
  */
 function _opencalais_update_fields_for_content_type($content_type){
   $fields = field_info_instances('node', $content_type);

   $entities = opencalais_get_all_entities();
   foreach($entities as $key=>$item){
     $entities[$key] = _opencalais_make_machine_name($item);
   }

   //fields will be an empty array if no instances are found
   foreach($fields as $field_name => $field){

     if (isset($field['settings']['opencalais']) && $field['settings']['opencalais']) {
       $main_field = field_info_field($field_name);
       $opencalais_type = $main_field['settings']['allowed_values'][0]['vocabulary'];
       if (in_array($opencalais_type, $entities)) {
         $field['settings']['opencalais'] = $opencalais_type;
         try{
           field_update_instance($field);
           drupal_set_message(t('%field on %type has been successfully updated', array('%field' => $field['label'], '%type'=>$content_type)));
         } catch (FieldException $fe) {
           drupal_set_message(t('Unable to update field %field on %type, you will need to manually update it', array('%field'=>$field['label'], '%type'=>$content_type)), 'error');
         }
       }
     }
   }
 }

/**
 *  Update the autotagging variables to be a single variable  
 */
 function opencalais_update_7002(){
   drupal_load('module', 'opencalais');
 
   $content_types = _opencalais_get_content_types();
   $new_auto = variable_get('opencalais_autotagging', array());
   foreach($content_types as $ct=>$info){
     $auto = variable_get('opencalais_' . $ct . '_autotagging', FALSE);
     if ($auto) {
       $new_auto[$ct] = $auto == 'automatic' ? 1 : 0;
     }
     variable_del('opencalais_'.$ct.'_autotagging');
   } 
   variable_set('opencalais_autotagging', $new_auto);
   return 'OpenCalais variables successfully updated.';
 }

/**
 *  Update the schema so we can start saving presets and remove old tables that we're not using
 */
 function oepncalais_update_7003(){
   //remove old tables
   db_drop_table('opencalais_term');
   db_drop_table('opencalais_term_node');
   //remove unused fields
   db_drop_field('opencalais_preset', 'enitity');
   db_drop_field('opencalais_preset', 'bundle');
 } 
   
/**
 *  Implements hook_schema().
 *
 *  In order to make something ctools exportable the only part that is necessary is the export key in your schema.
 *  Following that you can just implement all the functions you need to add and create and view, however you like.
 *  Anything inserted into your schema will be available for export.
 */
function opencalais_schema() {
  $schema['opencalais_preset'] = array(
    'description' => 'OpenCalais presets',
    'export' => array(
      'key' => 'name',
      'identifier' => 'preset',                // Exports will be as $preset
      'default hook' => 'opencalais_default_preset',  // Function hook name.
      'api' => array(
        'owner' => 'opencalais',
        'api' => 'opencalais_default_presets',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'pid' => array(
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, // Do not export database-only keys. For ctools.
      ),
      'name' => array(
        'type' => 'varchar', 
        'length' => 255, 
        'not null' => TRUE,
        'description' => 'Unique ID for presets. Used to identify them programmatically.'
      ),
      'title' => array(
        'type' => 'varchar', 
        'length' => 255, 
        'not null' => TRUE,
        'description' => 'Human readable name for preset.'
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'A human readable name of a preset.',
      ),
      'process' => array(
        'type' => 'int',
        'description' => 'How to process the tags for the entity',
      ),
      'config' => array(
        'type' => 'text',
        'serialize' => TRUE,      
      ),
    ),    
    'primary key' => array('pid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}
 
function _opencalais_update_7000() {
  // Migrate all data from old tables to new tables

  // Migrate configuration to presets
  
  // Migrate permissions
  
  
}

  
